<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق إدارة ورشة الخياطة</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-cut"></i> نظام إدارة ورشة الخياطة</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="#" data-section="customers"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="#" data-section="orders"><i class="fas fa-clipboard-list"></i> الطلبات</a></li>
                <li><a href="#" data-section="measurements"><i class="fas fa-ruler-combined"></i> القياسات</a></li>
                <li><a href="#" data-section="materials"><i class="fas fa-tshirt"></i> الأقمشة</a></li>
                <li><a href="#" data-section="reports"><i class="fas fa-chart-bar"></i> التقارير</a></li>
            </ul>
        </nav>

        <main>
            <!-- لوحة التحكم -->
            <section id="dashboard" class="section active">
                <h2><i class="fas fa-tachometer-alt"></i> لوحة التحكم</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3>الطلبات الجديدة</h3>
                        <p id="new-orders">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>الطلبات قيد التنفيذ</h3>
                        <p id="in-progress">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>الطلبات المكتملة</h3>
                        <p id="completed">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>إجمالي العملاء</h3>
                        <p id="total-customers">0</p>
                    </div>
                </div>
                <div class="recent-orders">
                    <h3>أحدث الطلبات</h3>
                    <table id="recent-orders-table">
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>اسم العميل</th>
                                <th>نوع العمل</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- سيتم ملؤها بالجافاسكريبت -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- إدارة العملاء -->
            <section id="customers" class="section">
                <h2><i class="fas fa-users"></i> إدارة العملاء</h2>
                <div class="actions">
                    <button id="add-customer-btn" class="btn"><i class="fas fa-plus"></i> إضافة عميل جديد</button>
                    <div class="search">
                        <input type="text" id="customer-search" placeholder="ابحث عن عميل...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <table id="customers-table">
                    <thead>
                        <tr>
                            <th>رقم العميل</th>
                            <th>الاسم</th>
                            <th>الهاتف</th>
                            <th>العنوان</th>
                            <th>عدد الطلبات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- سيتم ملؤها بالجافاسكريبت -->
                    </tbody>
                </table>
            </section>

            <!-- إدارة الطلبات -->
            <section id="orders" class="section">
                <h2><i class="fas fa-clipboard-list"></i> إدارة الطلبات</h2>
                <div class="actions">
                    <button id="add-order-btn" class="btn"><i class="fas fa-plus"></i> إضافة طلب جديد</button>
                    <div class="filters">
                        <select id="order-filter">
                            <option value="all">جميع الطلبات</option>
                            <option value="new">جديدة</option>
                            <option value="in-progress">قيد التنفيذ</option>
                            <option value="completed">مكتملة</option>
                        </select>
                    </div>
                </div>
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>رقم الطلب</th>
                            <th>اسم العميل</th>
                            <th>نوع العمل</th>
                            <th>تاريخ الطلب</th>
                            <th>تاريخ التسليم</th>
                            <th>المبلغ</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- سيتم ملؤها بالجافاسكريبت -->
                    </tbody>
                </table>
            </section>

            <!-- إدارة القياسات -->
            <section id="measurements" class="section">
                <h2><i class="fas fa-ruler-combined"></i> إدارة القياسات</h2>
                <div class="measurement-form">
                    <h3>إضافة قياسات جديدة</h3>
                    <form id="measurement-form">
                        <div class="form-group">
                            <label for="customer-for-measurement">اختر العميل:</label>
                            <select id="customer-for-measurement" required>
                                <option value="">-- اختر عميل --</option>
                            </select>
                        </div>
                        <div class="measurement-grid">
                            <div class="form-group">
                                <label for="neck">الرقبة:</label>
                                <input type="number" id="neck" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="shoulder">العرض بين الكتفين:</label>
                                <input type="number" id="shoulder" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="chest">الصدر:</label>
                                <input type="number" id="chest" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="waist">الخصر:</label>
                                <input type="number" id="waist" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="hips">الأرداف:</label>
                                <input type="number" id="hips" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="arm-length">طول الكم:</label>
                                <input type="number" id="arm-length" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="arm-circumference">محيط الكم:</label>
                                <input type="number" id="arm-circumference" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="shirt-length">طول القميص:</label>
                                <input type="number" id="shirt-length" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="pants-length">طول البنطال:</label>
                                <input type="number" id="pants-length" step="0.5" placeholder="سم">
                            </div>
                            <div class="form-group">
                                <label for="pants-waist">خصر البنطال:</label>
                                <input type="number" id="pants-waist" step="0.5" placeholder="سم">
                            </div>
                        </div>
                        <button type="submit" class="btn">حفظ القياسات</button>
                    </form>
                </div>
                <div class="saved-measurements">
                    <h3>القياسات المحفوظة</h3>
                    <table id="measurements-table">
                        <thead>
                            <tr>
                                <th>اسم العميل</th>
                                <th>تاريخ القياس</th>
                                <th>الصدر</th>
                                <th>الخصر</th>
                                <th>طول الكم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- سيتم ملؤها بالجافاسكريبت -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- إدارة الأقمشة -->
            <section id="materials" class="section">
                <h2><i class="fas fa-tshirt"></i> إدارة الأقمشة</h2>
                <div class="actions">
                    <button id="add-material-btn" class="btn"><i class="fas fa-plus"></i> إضافة قماش جديد</button>
                </div>
                <div class="materials-grid">
                    <!-- سيتم ملؤها بالجافاسكريبت -->
                </div>
            </section>

            <!-- التقارير -->
            <section id="reports" class="section">
                <h2><i class="fas fa-chart-bar"></i> التقارير</h2>
                <div class="report-filters">
                    <div class="form-group">
                        <label for="report-type">نوع التقرير:</label>
                        <select id="report-type">
                            <option value="orders">الطلبات</option>
                            <option value="revenue">الإيرادات</option>
                            <option value="customers">العملاء</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="report-period">الفترة:</label>
                        <select id="report-period">
                            <option value="today">اليوم</option>
                            <option value="week">هذا الأسبوع</option>
                            <option value="month">هذا الشهر</option>
                            <option value="year">هذه السنة</option>
                            <option value="custom">مخصص</option>
                        </select>
                    </div>
                    <button id="generate-report" class="btn">توليد التقرير</button>
                </div>
                <div class="report-results">
                    <canvas id="report-chart"></canvas>
                    <div id="report-data">
                        <!-- سيتم ملؤها بالجافاسكريبت -->
                    </div>
                </div>
            </section>
        </main>

        <!-- نماذج (موديلات) -->
        <div id="modal-overlay" class="modal-overlay">
            <!-- نموذج إضافة عميل -->
            <div id="add-customer-modal" class="modal">
                <div class="modal-header">
                    <h3>إضافة عميل جديد</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="customer-form">
                        <div class="form-group">
                            <label for="customer-name">الاسم الكامل:</label>
                            <input type="text" id="customer-name" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-phone">رقم الهاتف:</label>
                            <input type="tel" id="customer-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-address">العنوان:</label>
                            <textarea id="customer-address" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="customer-notes">ملاحظات:</label>
                            <textarea id="customer-notes" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn">حفظ</button>
                    </form>
                </div>
            </div>

            <!-- نموذج إضافة طلب -->
            <div id="add-order-modal" class="modal">
                <div class="modal-header">
                    <h3>إضافة طلب جديد</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="order-form">
                        <div class="form-group">
                            <label for="order-customer">اختر العميل:</label>
                            <select id="order-customer" required>
                                <option value="">-- اختر عميل --</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-type">نوع العمل:</label>
                            <select id="order-type" required>
                                <option value="">-- اختر نوع العمل --</option>
                                <option value="shirt">قميص</option>
                                <option value="pants">بنطال</option>
                                <option value="suit">بدلة كاملة</option>
                                <option value="dress">فستان</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-material">نوع القماش:</label>
                            <select id="order-material">
                                <option value="">-- اختر قماش --</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-date">تاريخ الطلب:</label>
                            <input type="date" id="order-date" required>
                        </div>
                        <div class="form-group">
                            <label for="delivery-date">تاريخ التسليم:</label>
                            <input type="date" id="delivery-date" required>
                        </div>
                        <div class="form-group">
                            <label for="order-amount">المبلغ:</label>
                            <input type="number" id="order-amount" required>
                        </div>
                        <div class="form-group">
                            <label for="order-status">حالة الطلب:</label>
                            <select id="order-status" required>
                                <option value="new">جديد</option>
                                <option value="in-progress">قيد التنفيذ</option>
                                <option value="completed">مكتمل</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-notes">ملاحظات:</label>
                            <textarea id="order-notes" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn">حفظ الطلب</button>
                    </form>
                </div>
            </div>

            <!-- نموذج إضافة قماش -->
            <div id="add-material-modal" class="modal">
                <div class="modal-header">
                    <h3>إضافة قماش جديد</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="material-form">
                        <div class="form-group">
                            <label for="material-name">اسم القماش:</label>
                            <input type="text" id="material-name" required>
                        </div>
                        <div class="form-group">
                            <label for="material-type">نوع القماش:</label>
                            <select id="material-type" required>
                                <option value="cotton">قطن</option>
                                <option value="linen">كتان</option>
                                <option value="wool">صوف</option>
                                <option value="silk">حرير</option>
                                <option value="synthetic">صناعي</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="material-color">اللون:</label>
                            <input type="color" id="material-color" value="#ffffff">
                        </div>
                        <div class="form-group">
                            <label for="material-price">السعر للمتر:</label>
                            <input type="number" id="material-price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="material-qty">الكمية المتاحة (متر):</label>
                            <input type="number" id="material-qty" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="material-image">صورة القماش:</label>
                            <input type="file" id="material-image" accept="image/*">
                        </div>
                        <button type="submit" class="btn">حفظ القماش</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>