/* التنسيقات العامة */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 5px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

nav {
    background-color: var(--secondary-color);
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

nav ul li a:hover {
    background-color: var(--primary-color);
}

nav ul li a.active {
    background-color: var(--accent-color);
}

main {
    flex: 1;
    padding: 1rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* التنسيقات العامة للجداول */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background-color: white;
    box-shadow: var(--box-shadow);
}

th, td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

/* التنسيقات العامة للأزرار */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn i {
    font-size: 0.9rem;
}

/* بطاقات الإحصائيات */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.stat-card {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stat-card h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* نماذج الإدخال */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* شبكة القياسات */
.measurement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

/* شبكة الأقمشة */
.materials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.material-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.material-color {
    height: 100px;
    width: 100%;
}

.material-info {
    padding: 1rem;
}

.material-info h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.material-info p {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

/* النماذج (موديلات) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

.modal-body {
    padding: 1rem;
}

/* شريط البحث */
.search {
    display: flex;
    margin-bottom: 1rem;
}

.search input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border-right: none;
}

.search button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

/* الحالة في الجداول */
.status {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: bold;
}

.status-new {
    background-color: var(--accent-color);
    color: white;
}

.status-in-progress {
    background-color: var(--warning-color);
    color: black;
}

.status-completed {
    background-color: var(--success-color);
    color: white;
}

/* الرسم البياني */
.report-results {
    margin-top: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* التنسيقات للعرض على الأجهزة الصغيرة */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    .stats {
        grid-template-columns: 1fr 1fr;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}